﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{DAB9057B-BDDA-49B1-A62F-2CE56B351774}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DAB9057B-BDDA-49B1-A62F-2CE56B351774}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAB9057B-BDDA-49B1-A62F-2CE56B351774}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAB9057B-BDDA-49B1-A62F-2CE56B351774}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAB9057B-BDDA-49B1-A62F-2CE56B351774}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
